[loggers]
keys=root,python_logger

[handlers]
keys=file_handler, console_handler

[formatters]
keys=simple_formatter

[logger_root]
level=DEBUG
handlers=file_handler,console_handler

[logger_python_logger]
level=DEBUG
handlers=file_handler,console_handler

[handler_file_handler]
class=file_handler
level=DEBUG
formatters=simple_formatter
args=('../logs/' + time.strftime('%%Y%%m%%d_%%HH%%MM') +'.log','a')

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatters=simple_formatter
args=(sys.stdout,)

[formatter_simple_formatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=